# LocalDb-Ats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seeksoftats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeksoftats/: Adapter_Audit.java  AppConFigModel.java  Audit.java  Dashboard.java  LocalDataBase.java  LocationTrackingActivity.java  LoginForm.java  MainActivity.java  ModelClass.java  PlantConfig.java  ScanAssetActivity.java  SearchAssetLocal.java  SelectDashboard.java  TaggingAsset.java  UserModeForm.java
app/src/main/res/drawable/: bottom_curved_backgrond.xml  custom_backgrond.xml  custom_backgrond2.xml  custom_dialog3.xml  custom_dialog4.xml  custom_dialog5.xml  customprogress.xml  et_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_to_action_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_fiber_manual_record_24black.xml  ic_baseline_fiber_manual_record_24orange.xml  ic_baseline_fiber_manual_record_24red.xml  ic_baseline_signal_wifi_4_bar_24.xml  ic_signal_cellular_0_bar_black_48dp.xml  ic_signal_cellular_1_bar_black_48dp.xml  ic_signal_cellular_2_bar_black_48dp.xml  ic_signal_cellular_3_bar_black_48dp.xml  ic_signal_cellular_4_bar_black_48dp.xml  signal0.xml  singal3.xml
app/src/main/res/layout/: activity_audit.xml  activity_dashboard.xml  activity_location_tracking.xml  activity_login_form.xml  activity_main.xml  activity_plant_config.xml  activity_scan_asset.xml  activity_search_asset_local.xml  activity_select_dashboard.xml  activity_tagging_asset.xml  activity_user_mode_form.xml  customdialog.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seeksoftats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
