<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/safe_logo">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/theme_blue"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="LOGIN TO SEEKSOFT ATS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#5B5858"
        android:fontFamily="sans-serif-medium"
        android:text="To access your account,enter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#5B5858"
        android:fontFamily="sans-serif-medium"
        android:text="your user credentials."/>


    <EditText
        android:id="@+id/edt_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_new"
        android:backgroundTint="@color/theme_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint=" your username" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/lock_new"
        android:backgroundTint="@color/theme_blue"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint=" your password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_dialog3"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="Log In"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/edt_Forget_pwd"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#6B6767"
        android:fontFamily="sans-serif-medium"
        android:text="Forget Password?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:textSize="17dp"
        android:padding="10dp"
        android:textColor="#948F8F"
        android:fontFamily="sans-serif-medium"
        android:text="Powerd By : Asset Online Pvt. Ltd."/>

</LinearLayout>